
$dark-color: #151C2F
$light-color: #F8FCFE
$text-color: #BDD6E1
$link-color: #5CB6D4
$special-color: #64f0ff

//外掛字體
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,600,800,800i')

//全域、reset
*
  box-sizing: border-box

html,body
  font-family: 'Exo 2', Helvetica, Arial, "PingFangTC-Regular", "DroidSansFallback", "Noto Sans TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", sans-serif
  color: $text-color
  font-size: 16px
  letter-spacing: .2rem
  line-height: 1.2em
  background: rgba(0,0,0,.1)
  width: 100%
  position: relative
  margin: 0

a, a:visited
  color: $link-color
  text-decoration: none
  transition: all .4s
a:hover, a:active, a:focus
  color: $special-color
  text-shadow: 0 0 10px $special-color

ul
  list-style: none
  padding: 0

img
  max-width: 100%
  height: auto

//外觀、容器
.wrap
  width: 54%
  margin: auto

.content-bg
  width: 48%
  background: #eff4f7
  padding: 0
  margin: 0

.full-bg-light
  background: rgba(#eff4f7,.3)

.full-bg-black
  background: #000000

.full-bg-star
  background: url('../img/bgstar.png') no-repeat center top fixed

//對齊、定位
.content-center
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column

.content-h
  display: flex
  justify-content: center

//裝飾字
.bold-text
  font-size: 1.5rem
  font-weight: 600
  
.glow-text
  font-size: 2rem
  text-shadow: 0 0 5px rgba($light-color,.7)
  font-weight: 600
  line-height: 30px

.content-title
  max-height: 100px 
  padding: 60px 0
  margin: 0
  color: rgba(84,80,137,.8)
  font-size: 3rem
  font-weight: 800
  text-shadow: 0px 4px 0 #eff4f7
  text-decoration-line: underline overline

//單一元件
.logo
  width: 500px
  margin: 30px 0 5px

.cd-cover
  margin: 10px
  width: 200px
  height: 200px

.top-cover
  width: 570px
  height: 570px
  border: 1px groove rgba($light-color,.3)
  box-shadow: 0px 10px 30px rgba($light-color,.3)
  margin: 50px 30px 30px

.btn-top-s
  display: none

//成套元件、block
.nav
  margin: 0
  padding: 15px 0 10px 0
  width: 100%
  display: flex
  justify-content: center
  z-index: 5
  transition: all .7s
  overflow: hidden
  background: rgba(0,0,0,.8)
  box-shadow: 0 0 10px rgba(0,0,0,.5)
  position: fixed
  top: -100px

.nav__item
  margin: 0
  padding: 0
  width: 800px
  font-size: 1.2rem
  font-weight: 600
  display: flex
  align-items: center
  align-self: center
  
.nav__item--color
  width: 180px
  margin: 0 10px
  padding: 10px 5px
  text-align: center
  background: #000000
  box-shadow: 0 0 10px rgba(0,0,0,.3)

.arrow
  margin: auto
  width: 100px
  height: 50px
  overflow: hidden
  animation: shift 1s ease-in-out infinite alternate-reverse

.arrow__text
  margin: 0
  padding: 0
  display: inline-block

.arrow__item
  margin: 0
  border: solid $light-color
  border-width: 0 5px 5px 0
  display: inline-block
  padding: 5px
  transform: rotate(45deg)

.countdown
  margin: 10px
  padding: 10px
  display: flex
  justify-content: space-around
  flex-flow: row wrap
  align-content: space-around
  width: 400px

.countdown__box
  border: 1px groove rgba($light-color,.5)
  box-shadow: 0 0 5px rgba($light-color,.3)
  background-color: rgba(0,0,0,.4)
  margin: 0 10px
  padding: 10px 0
  font-weight: 800
  font-size: 2rem
  color: $link-color
  flex: 1 1 70px
  height: 60px

.countdown__text
  font-size: 7px
  margin: 0 10px
  padding: 3px 5px
  flex: 2 1 75px

.title
  position: relative
  margin: 100px 20px 20px 
  padding: 0 30px
  line-height: 5em
  opacity: .9
  overflow: hidden

.title__glitch
  margin: 0
  color: rgba(255,255,255,.9)
  font-size: 5rem
  font-weight: 800
  font-style: italic
  text-shadow: 0px -3px 5px rgba(255,255,255,1), 0px 0px 3px rgba(255,255,255,0), 0px 0px 5px rgba(255,255,255,0), 0px 0px 8px rgba(255,255,255,0), 0px 0px 10px rgba(255,255,255,0)
  animation: glitch 3s linear infinite alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate
  transform: skewX(0deg)

.title__glitch:before
  content: attr(data-word)
  position: absolute
  top: 0
  left: 1px
  text-shadow: -3px 0 rgba(0,255,255,.8)
  background: transparent
  color: transparent
  overflow: hidden
  clip: rect(0,900px,0,0)
  animation: glitch 3s linear infinite alternate-reverse, shift 4s ease-in-out infinite alternate
  transform: skewX(0deg)
  z-index: -1

.title__glitch:after
  content: attr(data-word)
  position: absolute
  top: 0
  left: 2px
  text-shadow: 1px 0 rgba(255,0,0,.7)
  background: transparent
  color: transparent
  overflow: hidden
  clip: rect(0,900px,0,0)
  animation: glitch 3s linear infinite alternate-reverse, shift 4s ease-in-out infinite alternate
  transform: skewX(0deg)
  z-index: -2

@keyframes blur
  0%,40%, 50%, 60%, 90%, 95%, 100%
    text-shadow: 0px -3px 5px rgba(255,255,255,1), 0px 0px 3px rgba(255,255,255,0), 0px 0px 5px rgba(255,255,255,0), 2px 1px 15px rgba(100,240,255,0), 0px 0px 10px rgba(255,255,255,0)
  45%, 75%
    text-shadow: 0px -3px 5px rgba(255,255,255,1), 0px 0px 3px rgba(255,255,255,1), 0px 0px 5px rgba(255,255,255,1), 2px 1px 15px rgba(100,240,255,1), 0px 0px 10px rgba(255,255,255,1)
  97.5%
    text-shadow: 0px -3px 5px rgba(255,255,255,0), 0px 0px 3px rgba(255,255,255,0), 0px 0px 5px rgba(255,255,255,0), 2px 1px 4px rgba(255,100,100,1), 0px 0px 10px rgba(255,255,255,0)

@keyframes glitch
  @for $i from 0 through 20
    #{percentage( $i * ( 1 / 20 ))}
      clip: rect( random(100) + px ,9999px, random(100) + px ,0)

@keyframes shift
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100%
    transform: skewX(0deg)
  41%
    transform: skewX(10deg)
  42%
    transform: skewX(-10deg)
  59%
    transform: skewX(40deg) skewY(10deg)
  60%
    transform: skewX(-40deg) skewY(-10deg)
  63%
    transform: skewX(10deg) skewY(-5deg)
  70%
    transform: skewX(-50deg) skewY(-20deg)
  71%
    transform: skewX(10deg) skewY(-10deg)

.list-area
  width: 300px
  max-height: 800px
  padding: 10px

.list-area__title
  margin: 0
  padding: 10px 10px 3px 10px
  color: $dark-color
  border-bottom: 3px solid rgba($dark-color,.8)

.list-area__title--tracks
  margin: 16px 10px 0

.list-area__li-space
  margin: 10px
  padding: 0 0 20px 0

.list-area__text
  margin: 0
  padding: 15px
  color: rgba($dark-color,.5)
  font-weight: 600

.list-area__tracks
  margin: 30px
  font-size: 1.1rem
  color: $dark-color

.buy-button-area
  display: flex
  justify-content: center
  align-self: center
  margin: 30px
  border: none

.button
  width: 250px
  height: 70px
  background-color: $link-color
  color: rgba(#ffffff,.8)
  font-size: 1.5rem
  font-weight: 800
  line-height: 50px
  padding: 10px
  cursor: pointer
  border-radius: 5px
  transition: all .5s
  border: none

  &:hover, &:active, &:focus
    color: #ffffff
    background-color: $special-color
    border: 1px solid rgba(255,255,255,.5)

.event-img
  margin: 0
  padding: 0
  border: none
  border-radius: 10px
  transition: all .3s
  width: 300px
  height: 300px

  &:hover
    opacity: .7
    cursor: pointer

.event-img__overlay
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  background: rgba(0,0,0,.7)
  z-index: 7 
  
.event-img__overlay-img
  position: absolute
  max-width: 600px
  max-height: 600px
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  cursor: pointer
    
.event-img__overlay-close
  position: absolute
  width: 80px
  height: 80px
  top: 0
  right: 0
  background-color: rgba(0,0,0,.7)
  color: rgba(255,255,255,.8)
  font-size: 1.5rem
  font-weight: 600
  border: none
  cursor: pointer

  &:hover, &:active, &:focus
    color: $special-color

.video-container
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  
.video-container__iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video-slides
  margin: 0
  padding-top: 30px

.video-slides__row
  text-align: center
  margin: 0
  padding-bottom: 30px

.video-slides__demo
  display: inline-block
  cursor: pointer
  margin: 0
  padding: 0 10px
  width: 150px
  opacity: .5
  transition: opacity .5s
  &:hover, &:active, &:focus
    opacity: 1

.video-font
  font-size: .6rem
  opacity: .5

.profile-area
  background: url('../img/sun&voIce.jpg') no-repeat right top
  max-height: 500px
  width: 50rem
  margin-bottom: 30px

.profile-area__text
  width: 450px
  max-height: 200px
  padding: 10px
  padding-top: 25px 
  margin: 20px 10px 10px
  line-height: 1.7em

.profile-area__text--link
  font-size: 1.2em
  font-weight: 800
  margin: 5px 0

.profile-area__text--deco
  font-weight: 600
  margin: 0
  padding: 0

.profile-area__text--bg
  background: #000000
  max-width: 460px
  margin: 0
  padding: 0

.footer-area
  width: 100%
  height: 100px
  margin: 0
  padding: 30px 0
  background: $dark-color
  font-size: .8rem
  line-height: 1em
  text-align: center

.slide-in
  transition: all 1s
  opacity: 0
  transform: translateY(30%)

.slide-in__active
  opacity: 1
  transform: translateY(0%)

.fade-in
  animation: fade-in 1.3s ease-in normal forwards

@keyframes fade-in
  0%
    transform: translateY(10%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
  
//RWD
//超過768(到1000)
@media screen and (min-width: 768px) and (max-width: 1000px)
  //新加的
  .wrap-s
    width: 70%
    text-align: center
    padding: 0 30px
  
  .content-bg-s
    width: 80%
  
  .content-title-s
    line-height: 50px
    padding: 5px
    margin: 20px

  //更改的
  .arrow
    margin-top: 50px
  
  .top-cover
    width: 60%
    height: 60%
    margin: 50px 10px 10px

  .list-area
    display: block
    margin-left: auto
    margin-right: auto

  .event-img__overlay-img
    width: 100%
  
  .video-slides__demo
    width: 23%

  .profile-area__text
    width: auto
    text-align-last: start

  .profile-area__text--deco
    margin-top: 80px

  .profile-area
    background-size: cover
    background-position: center top
    max-height: 900px 
    padding-top: 350px
    padding-bottom: 20px 

//480到767間
@media screen and (min-width: 480px) and (max-width: 767px)
  //新加的
  .wrap-s
    width: 90%
    text-align: center
    padding: 0 30px
  
  .content-bg-s
    width: 80%
  
  .content-title-s
    line-height: 50px
    padding: 5px
    margin: 20px

  .content-hm
    display: block
  
  //不顯示的
  .countdown
    display: none
  
  //更改的
  .nav__item
    width: 100%
    margin: 1% 2%

  .nav__item--color
    width: 100%
    margin: 0 1%

  .arrow
    margin-top: 50px
  
  .top-cover
    width: 60%
    height: 60%
    margin: 50px 10px 10px

  .list-area
    display: block
    margin-left: auto
    margin-right: auto

  .event-img__overlay-img
    width: 100%
  
  .video-slides__demo
    width: 23%

  .profile-area__text
    width: auto
    text-align-last: start

  .profile-area__text--deco
    margin-top: 80px

  .profile-area
    background-size: cover
    background-position: center top
    max-height: 900px 
    padding-top: 350px
    padding-bottom: 20px 
    
  .title
    max-width: 100%
    margin: 50px 0 0

  .title__glitch
    font-size: 3rem

//480以下
@media screen and (max-width: 479px)
  //新加的
  .wrap-s
    width: 100%
    text-align: center
    padding: 0 30px
  
  .content-bg-s
    width: 98%
  
  .content-title-s
    line-height: 50px
    padding: 5px
    margin: 20px
  
  //不顯示的
  .countdown, .arrow, .nav
    display: none
  
  //更改的
  .content-h
    display: block

  .logo
    width: 80%
  
  .top-cover
    width: 90%
    height: auto
    margin: 50px 10px 10px

  .list-area
    display: block
    margin-left: auto
    margin-right: auto

  .event-img__overlay-img
    width: 100%
  
  .video-slides__demo
    width: 23%

  .profile-area__text
    width: auto
    text-align-last: start

  .profile-area__text--deco
    margin-top: 80px

  .profile-area
    background-size: cover
    max-height: 900px 
    padding-top: 300px
    padding-bottom: 20px 

  .title
    margin: 50px 0 0

  .title__glitch
    font-size: 3rem

  .arrow-top
    display: none
    position: fixed
    bottom: 20px
    right: 5%
    background: rgba(255,0,0,.5)
    width: 70px
    height: 70px
    border-radius: 50px
    text-align: center
    padding-top: 29px
    padding-bottom: 30px
    overflow: hidden
    cursor: pointer
    opacity: .5
    transition: opacity .3s
    z-index: 10
    
    &:hover, &:active, &:focus
      opacity: 1

  .arrow-top__item
    margin: 0
    border: solid $light-color
    border-width: 8px 0 0 8px
    display: inline-block
    padding: 5px
    transform: rotate(45deg)

//背景動態
.star-anime
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  perspective: 600px
  z-index: -3

.star-anime__active
  box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ffffff, 596px 378px #cccccc, 647px 423px #f5f5f5, 183px 389px #c7c7c7, 524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ffffff, 157px 249px #ffffff, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2, 440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3, -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ffffff, -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6, 828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ffffff, 813px 179px #d1d1d1, 608px 98px #f5f5f5, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc, 624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ffffff, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px #f5f5f5, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2, 563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px #ffffff, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0, -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1, -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px #f5f5f5, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9
  transform-style: preserve-3d
  position: absolute
  top: 50%
  left: 50%
  height: 4px
  width: 4px
  border-radius: 2px
  animation: starone 5s linear infinite

.star-anime__active--two
  box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ffffff, 596px 378px #cccccc, 647px 423px #f5f5f5, 183px 389px #c7c7c7, 524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ffffff, 157px 249px #ffffff, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2, 440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3, -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ffffff, -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6, 828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ffffff, 813px 179px #d1d1d1, 608px 98px #f5f5f5, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc, 624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ffffff, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px #f5f5f5, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2, 563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px #ffffff, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0, -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1, -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px #f5f5f5, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9
  transform-style: preserve-3d
  position: absolute
  top: 50%
  left: 50%
  height: 4px
  width: 4px
  border-radius: 2px
  animation: startwo 5s linear infinite

@keyframes starone
  0%
    transform: translateZ(-100px)
    opacity: 0.8
  100%
    transform: translateZ(100px)
    opacity: 0.5

@keyframes startwo
  0%
    transform: translateZ(-300px)
    opacity: 0.5
  100%
    transform: translateZ(-100px)
    opacity: 0.5